:root {
  --main-gradient: linear-gradient(#ff6f48, #f02aa6);
  --main-gradient-hover: linear-gradient(
    rgba(255, 112, 72, 0.5),
    rgba(240, 42, 167, 0.5)
  );

  --second-gradient: linear-gradient(#4851ff, #f02aa6);
  --second-gradient-hover: linear-gradient(
    rgba(72, 81, 255, 0.5),
    rgba(240, 42, 167, 0.5)
  );

  --blue: #666ca3;
  --dark-blue: #13183f;
  --silver: #83869a;
  --violet: #f74780;
  --pink: #ffa7c3;
  --white: #ffffff;
  --bg-white: #f0f1ff;

  --padding-inline: 1.6rem;
  --max-w: 50rem;
}

html {
  font-size: 62.5%;
}

/* GENERALE SETTING */

body {
  font-size: 1.8rem;
  font-family: "Plus Jakarta Sans", sans-serif;
  height: 100vh;
  padding-top: 1.6rem;
  margin-inline: auto;
}
h1 {
  font-size: 4rem;
  line-height: 1.25;
  font-weight: 800;
  color: var(--dark-blue);
}
h2 {
  font-size: 2.4rem;
  line-height: 1.275;
  font-weight: 800;
}
h3 {
  font-size: 2rem;
  line-height: 1.16;
  font-weight: 800;
  color: var(--dark-blue);
}
p {
  font-size: 1.6rem;
  line-height: 1.55;
  font-weight: 500;
  color: var(--silver);
}
.cta {
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--violet);
}
.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--white);
  padding: 1.4rem 2.4rem;
  border-radius: 2.8rem;
  border: none;
  cursor: pointer;
}
.btn-nav {
  background: var(--dark-blue);
}
.btn-nav:hover {
  background: var(--blue);
}
.btn-footer {
  background: var(--second-gradient);
}
.btn-footer:hover {
  background: var(--second-gradient-hover);
}
.btn-hero {
  padding: 1.6rem 3.6rem;
  background: var(--main-gradient);
}
.btn-hero:hover {
  background: var(--main-gradient-hover);
}

/* NAVIGATION */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3.8rem;
  padding-inline: var(--padding-inline);
  max-width: var(--max-w);
  margin-inline: auto;
}
header img {
  height: 2.5rem;
}

/* MAIN */

/* hero section */
.hero {
  height: 70rem;
  background: url(./assets/image-hero-mobile.webp) bottom center no-repeat;
  padding-inline: var(--padding-inline);
  max-width: var(--max-w);
  margin-inline: auto;
}

.hero h1 {
  margin-bottom: 2.6rem;
}
.hero p {
  margin-bottom: 2.4rem;
  max-width: 35ch;
}

/* grid section */

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 34rem);
  justify-content: center;
  background: linear-gradient(#fff, #f0f1ff);
  gap: 5rem;
  padding-bottom: 8rem;
  padding-inline: 1.6rem;
}
.card {
  padding-inline: 2.8rem;
  background: var(--white);
  border-radius: 1rem;
  padding-bottom: 3.2rem;
}
.first-card {
  background: var(--main-gradient);
  color: #fff;
  display: flex;
  align-items: center;
  padding-top: 2.4rem;
  padding-bottom: 3.2rem;
}
.card img {
  transform: translateY(-50%);
}
.card h3 {
  margin-bottom: 1.6rem;
}
.card p {
  margin-bottom: 2.4rem;
}

/* FOOTER */

footer {
  background-color: var(--dark-blue);
}

footer img {
  height: 2.5rem;
}
.footer-content {
  display: flex;
  height: 12rem;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding-inline: var(--padding-inline);
  max-width: var(--max-w);
}

/* ----------- MEDIA QUERIES -------------*/

/* 752px */
@media (min-width: 47em) {
  :root {
    --padding-inline: 4rem;
    --max-w: 80rem;
  }
  header {
    padding-bottom: 1rem;
  }
  .hero {
    /* max-height: 80vw; */
    background: url(./assets/image-hero-tablet@2x.png);
    background-size: cover;
    background-position: top -180px right -340px;
    background-repeat: no-repeat;
    max-width: var(--max-w);
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .text-container {
    max-width: 50%;
  }
  .card-section {
    column-gap: 1rem;
    row-gap: 5rem;
  }
}

/* 1072px */
@media (min-width: 67em) {
  :root {
    --max-w: 111rem;
  }
  h1 {
    font-size: 5.6rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.8rem;
  }
  .btn {
    font-size: 1.8rem;
  }
  header img {
    height: auto;
  }
  .hero {
    background: none;
    max-width: var(--max-w);
  }
  .hero h1 {
    margin-bottom: 3rem;
  }
  .hero p {
    margin-bottom: 4rem;
  }
  .hero-container {
    background: url(./assets/image-hero-desktop@2x.png);
    background-size: 120rem;
    background-position: top -30rem right -45rem;
    background-repeat: no-repeat;
    max-width: 144rem;
    margin-inline: auto;
    padding-bottom: 10rem;
  }
  .card-section-container {
    padding-top: 5rem;
    background: linear-gradient(#fff, #f0f1ff);
  }
  .card-section {
    max-width: var(--max-w);
    margin-inline: auto;
    row-gap: 5.6rem;
    justify-content: space-between;
    padding-bottom: 14rem;
  }
  .card {
    padding-inline: 3.2rem;
    padding-bottom: 4rem;
    max-width: 35rem;
  }
}
